<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>郭鸿宇</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .sun {
        width: 150px;
        height: 150px;
        background: yellow;
        border-radius: 50%;
        box-shadow: 0 0 100px yellow;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .content {
        width: 400px;
        height: 400px;
        margin: 100px auto;
        font-size: 16px;
        line-height: 32px;
        font-weight: bold;
        text-shadow: 0 0 0 #000;
    }
    </style>
    <script>
    window.onload = function() {
        var oSun = document.querySelector('.sun');
        var oContent = document.querySelector('.content');
        document.onmousemove = function(ev) {
            oSun.style.left = ev.pageX - oSun.offsetWidth / 2 + 'px';
            oSun.style.top = ev.pageY - oSun.offsetHeight / 2 + 'px';
            var x = oContent.offsetLeft + oContent.offsetWidth / 2 - ev.pageX;
            var y = oContent.offsetTop + oContent.offsetHeight / 2 - ev.pageY;
            var dis = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
            oContent.style.textShadow = x / 3 + 'px ' + y / 3 + 'px ' + dis / 200 + 'px #000';
        };
    };
    </script>
</head>

<body>
    <div class="sun"></div>
    <p class="content">&nbsp;&nbsp;CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。</p>
</body>

</html>
