<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>郭鸿宇</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    @-webkit-keyframes demo {
        from {
            left: 0;
        }
        to {
            left: -113px;
        }
    }
    
    @-moz-keyframes demo {
        from {
            left: 0;
        }
        to {
            left: -113px;
        }
    }
    
    @-ms-keyframes demo {
        from {
            left: 0;
        }
        to {
            left: -113px;
        }
    }
    
    @-o-keyframes demo {
        from {
            left: 0;
        }
        to {
            left: -113px;
        }
    }
    
    @keyframes demo {
        from {
            left: 0;
        }
        to {
            left: -113px;
        }
    }
    
    .box {
        width: 100px;
        height: 400px;
        position: relative;
        margin: 100px auto;
        overflow: hidden;
        border: 2px solid #000;
    }
    
    .son {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 0;
        top: 0;
        background: -webkit-repeating-linear-gradient(-45deg, red 0, red 20px, #fff 20px, #fff 40px, green 40px, green 60px, #fff 60px, #fff 80px);
        background: -moz-repeating-linear-gradient(-45deg, red 0, red 20px, #fff 20px, #fff 40px, green 40px, green 60px, #fff 60px, #fff 80px);
        background: -ms-repeating-linear-gradient(-45deg, red 0, red 20px, #fff 20px, #fff 40px, green 40px, green 60px, #fff 60px, #fff 80px);
        background: -o-repeating-linear-gradient(-45deg, red 0, red 20px, #fff 20px, #fff 40px, green 40px, green 60px, #fff 60px, #fff 80px);
        animation: demo 1s linear infinite;
    }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>

</html>
