<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>郭鸿宇</title>
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    @keyframes test {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 300px 0;
        }
    }
    
    body {
        background: pink;
    }
    
    div {
        width: 300px;
        height: 50px;
        border: 1px solid #000;
        margin: 100px auto;
        position: relative;
    }
    
    div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-weight: bold;
        font-family: 微软雅黑;
    }
    
    div .clip {
        background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0) 40px, #fff 60px, rgba(0, 0, 0, 0) 80px);
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0);
        animation: test 2s linear infinite;
    }
    </style>
    <script>
    </script>
</head>

<body>
    <div>
        <span>移动滑块解锁</span>
        <span class="clip">移动滑块解锁</span>
    </div>
</body>

</html>
