<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>郭鸿宇</title>
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body {
        background: #000;
    }
    
    .box {
        width: 200px;
        height: 265px;
        margin: 100px auto;
        position: relative;
    }
    
    .box img {
        width: 100%;
    }
    
    .box span {
        position: absolute;
        left: 0;
        top: 270px;
        width: 100%;
        height: 265px;
        background: url(1.jpg) no-repeat;
        background-size: 100%;
        -webkit-transform: scale(1, -1);
        -webkit-mask: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box">
        <img src="1.jpg" />
        <span></span>
    </div>
</body>

</html>
