<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>郭鸿宇</title>
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .v-box {
        width: 600px;
        margin: 0 auto;
    }
    
    .v-box video {
        width: 100%;
    }
    
    .cont {
        width: 600px;
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
        margin: 0 auto;
    }
    
    .btn,
    .c-box {
        float: left;
    }
    
    .btn {
        text-decoration: none;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        color: #fff;
    }
    
    .pro-bar-box {
        width: 200px;
        height: 10px;
        background: #fff;
        margin-top: 10px;
        position: relative;
    }
    
    .pro-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background: pink;
    }
    
    .pro-btn {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: aqua;
    }
    
    .time-box {
        height: 30px;
        line-height: 30px;
        color: #fff;
        padding: 0 5px;
    }
    
    .vul-bar-box {
        width: 100px;
        height: 10px;
        background: #fff;
        margin-top: 10px;
        position: relative;
    }
    
    .vul-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: pink;
    }
    
    .vul-btn {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: aqua;
    }
    </style>
    <script>
    function toDou(iNum) {
        return iNum < 10 ? '0' + iNum : '' + iNum;
    }

    function getT(s) {
        var m = Math.floor(s / 60);
        var s = Math.floor(s % 60);
        return toDou(m) + ':' + toDou(s);
    }
    window.onload = function() {
        var oV = document.querySelector('.v1');
        var oPlay = document.querySelector('.play_btn');
        var oPause = document.querySelector('.pause_btn');
        var oStop = document.querySelector('.stop_btn');
        var oProBarBox = document.querySelector('.pro-bar-box');
        var oProBar = document.querySelector('.pro-bar');
        var oProBtn = document.querySelector('.pro-btn');
        var oVulBarBox = document.querySelector('.vul-bar-box');
        var oVulBar = document.querySelector('.vul-bar');
        var oVulBtn = document.querySelector('.vul-btn');
        var oMuted = document.querySelector('.muted');
        var oTimeBox = document.querySelector('.time-box');
        var oFullScroll = document.querySelector('.full-screen');
        var mutedOk = true;

        oPlay.onclick = function() {
            oV.play();
        };
        oPause.onclick = function() {
            oV.pause();
        };
        oStop.onclick = function() {
            oV.pause();
            oV.currentTime = 0;
        };

        oProBtn.onmousedown = function(ev) {
            var disX = ev.pageX - oProBtn.offsetLeft;
            document.onmousemove = function(ev) {
                var l = ev.pageX - disX;
                if (l < 0) {
                    l = 0;
                } else if (l > oProBarBox.offsetWidth - oProBtn.offsetWidth) {
                    l = oProBarBox.offsetWidth - oProBtn.offsetWidth;
                }
                oProBtn.style.left = l + 'px';

                var scale = l / (oProBarBox.offsetWidth - oProBtn.offsetWidth);
                oProBar.style.width = scale * 100 + '%';
                oV.currentTime = scale * oV.duration;
            };
            document.onmouseup = function() {
                document.onmousemove = null;
                document.onmouseup = null;
            };
            return false;
        };

        oProBarBox.onclick = function() {

        };

        oFullScroll.onclick = function() {
            oV.webkitRequestFullScreen && oV.webkitRequestFullScreen();
            oV.mozRequestFullScreen && oV.mozRequestFullScreen();

        };

        oV.onloadeddata = function() {
            oTimeBox.innerHTML = getT(oV.currentTime) + '/' + getT(oV.duration);
        };

        oVulBtn.onmousedown = function(ev) {
            var disX = ev.pageX - oVulBtn.offsetLeft;
            document.onmousemove = function(ev) {
                mutedOk = true;
                oV.muted = false;
                oMuted.style.color = '#fff';
                var l = ev.pageX - disX;
                if (l < 0) {
                    l = 0;
                } else if (l > oVulBarBox.offsetWidth - oVulBtn.offsetWidth) {
                    l = oVulBarBox.offsetWidth - oVulBtn.offsetWidth;
                }
                oVulBtn.style.left = l + 'px';

                var scale = l / (oVulBarBox.offsetWidth - oVulBtn.offsetWidth);
                oVulBar.style.width = scale * 100 + '%';

                oV.volume = scale;
            };
            document.onmouseup = function() {
                document.onmousemove = null;
                document.onmouseup = null;
            };
            return false;
        };

        oMuted.onclick = function() {
            if (mutedOk) {
                this.style.color = 'red';
                oVulBar.style.width = 0;
                oVulBtn.style.left = 0;
            } else {
                this.style.color = '#fff';
                oVulBar.style.width = '100%';
                oVulBtn.style.left = (oVulBarBox.offsetWidth - oVulBtn.offsetWidth) + 'px';
                oV.muted = 1;
            }
            oV.muted = mutedOk;
            mutedOk = !mutedOk;
        };


        oV.ontimeupdate = function() {
            var scale = oV.currentTime / oV.duration;
            oProBar.style.width = scale * 100 + '%';
            oProBtn.style.left = scale * (oProBarBox.offsetWidth - oProBtn.offsetWidth) + 'px';
            oTimeBox.innerHTML = getT(oV.currentTime) + '/' + getT(oV.duration);
        };
    };
    </script>
</head>

<body>
    <div class="v-box">
        <video class="v1" src="http://images.sohu.com/ytv/SH/Coke/64036020120714021103.mp4">
            您的浏览器版本过低，请尽快升级。呵呵。
        </video>
    </div>
    <div class="cont">
        <a href="javascript:;" class="btn play_btn">播放</a>
        <a href="javascript:;" class="btn pause_btn">暂停</a>
        <a href="javascript:;" class="btn stop_btn">停止</a>
        <div class="pro-bar-box c-box">
            <div class="pro-bar"></div>
            <a href="javascript:;" class="pro-btn"></a>
        </div>
        <div class="time-box c-box">00:00/00:00</div>
        <a href="javascript:;" class="muted btn">静音</a>
        <div class="vul-bar-box c-box">
            <div class="vul-bar"></div>
            <a href="javascript:;" class="vul-btn"></a>
        </div>
        <a href="javascript:;" class="full-screen btn">全</a>
    </div>
</body>

</html>
