<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>郭鸿宇</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        width: 800px;
        height: 100px;
        margin: 100px auto;
    }
    
    ul li {
        width: 180px;
        height: 80px;
        float: left;
        margin: 10px;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
        border-radius: 20px;
        background: -webkit-linear-gradient(orange, aqua);
        background: -moz-linear-gradient(orange, aqua);
        background: -ms-linear-gradient(orange, aqua);
        background: -o-linear-gradient(orange, aqua);
        box-shadow: inset 0px 0px 10px #000, 0px 5px 5px #000;
        text-shadow: 3px 3px 5px #000;

    }
    
    ul li a {
        display: block;
        width: 180px;
        height: 80px;
        color: #fff;
        -webkit-transition: .3s all ease;
    }
    
    ul li:hover {
        box-shadow: inset 0px 0px 30px #000, 0px 5px 5px #000;
    }
    
    ul li:active {
        box-shadow: inset 5px 5px 30px #000, 0px 2px 5px #000;
        text-shadow: 0px 0px 0px #000;
    }
    </style>
    <script>
    </script>
</head>

<body>
    <ul class="box">
        <li><a href="javascript:;">按钮1</a></li>
        <li><a href="javascript:;">按钮2</a></li>
        <li><a href="javascript:;">按钮3</a></li>
        <li><a href="javascript:;">按钮4</a></li>
    </ul>
</body>

</html>
