<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>郭鸿宇</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .box {
        width: 680px;
        height: 120px;
        margin: 100px auto;
    }
    
    .box li {
        width: 150px;
        height: 100px;
        float: left;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
        border-radius: 20px;
        position: relative;
        background: no-repeat 0px 0px;
        overflow: hidden;
    }
    
    .box li p {
        width: 150px;
        height: 100px;
        background: #ccc;
        text-shadow: 2px 2px 5px #000;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-transition: 1s top ease .2s; -moz-transition: 1s top ease .2s; -ms-transition: 1s top ease .2s; -o-transition: 1s top ease .2s; }

    .box li p:hover{
        top: -100px;
    }
    </style>
    <script>
    
    </script>
</head>

<body>
    <ul class="box">
        <li style="background-image:url(img/home.jpg);">
            <p>HOME</p>
        </li>
        <li style="background-image:url(img/about.jpg);">
            <p>ABOUT</p>
        </li>
        <li style="background-image:url(img/download.jpg);">
            <p>DOWNLOAD</p>
        </li>
        <li style="background-image:url(img/contact.jpg);">
            <p>CONTACT</p>
        </li>
    </ul>
</body>

</html>
